server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # server_name _;

    root /var/www/html;

    index index.php index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # Change the PHP version if necessary
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}